<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Naturopathic Centre of Health</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
              <a href="index.html"> <!--Anchor Tag used on logo to take user back to homepage-->
                <img alt="" src="C:\Users\sadeb\OneDrive\Desktop\ASc MIS\AMIS2\AMIS2 - Courses - Semester 1 2024\Web Development I\Website Files\heart-7679024_1280.webp">
              </a>
            </div>
          </div> <!--Use of divs a HTML5 Semantic Element -->
        <br><h1>About Us</h1>
    </header>
    <br><audio controls loop>
        <source src="C:\Users\sadeb\OneDrive\Desktop\ASc MIS\AMIS2\AMIS2 - Courses - Semester 1 2024\Web Development I\Website Files\nature-99499.mp3">
        </audio><br> <!--HTML5 audio tag -->
    <main>
        <h2>Our Mission</h2>
        <p class="highlight">At Naturopathic Centre of Health, we are dedicated to fostering holistic well-being by providing natural and compassionate health solutions. We believe in the power of nature to heal and the importance of a holistic approach that addresses the mind, body, and soul. Our mission is to empower individuals to take control of their health and achieve optimal well-being through personalized and evidence-based therapies.</p>
        
        <div class = "Our History Section"> <!--Use of divs a HTML5 Semantic Element -->
        <h2>Our History</h2>
        <span class="highlight">Established in 2020, Naturopathic Centre of Health has quickly become a trusted resource for natural therapies and wellness programs. Our center was founded on the belief that everyone deserves access to high-quality, natural healthcare. We have been committed to providing a wide range of services, including: acupuncture, massage therapy, herbal consultations, yoga classes, etc. designed to meet the unique needs of each individual.</span>
        </div></div><br>
        <video width="400" controls>
        <source
        src="C:\Users\sadeb\OneDrive\Desktop\ASc MIS\AMIS2\AMIS2 - Courses - Semester 1 2024\Web Development I\Website Files\8508075-hd_1080_1920_25fps.mp4">
        </video> <!--HTML5 video tag -->      
    </main><br>
    <footer>
        &copy; 2024 Naturopathic Centre of Health
    </footer>
</body>
</html>
